body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 12px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  display: grid;
}

.header {
  background-color: #FFDE22;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background-color: #FF7755;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: #00DDFF;
  grid-column: 2/ -1;
}

.article {
  background-color: #bccbde;
  grid-column: 2/ 5 ;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 5/-5;
}

